lopuhhh/MainWindow.xaml

<Window x:Class="lopuhhh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lopuhhh"
        xmlns:vm="clr-namespace:lopuhhh.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800" 
        ResizeMode="NoResize" 
        FontFamily="Gabriola"
        Icon="/Resources/icon.ico">

    <Window.DataContext>
        <vm:MainViewModels />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Source="/Resources/logo.png"/>

            <TextBox Grid.Column="1"
                     Text="Введите для поиска"
                     FontSize="20"
                     Margin="10"
                     Background="#CEFFF9"/>

            <ComboBox Grid.Column="2"
                      Margin="10"
                      Text="Сортировка"
                      IsEditable="True"
                      IsReadOnly="True"
                      FontSize="20"/>

            <ComboBox Grid.Column="3"
                      Margin="10"
                      Text="Фильтрация"
                      IsEditable="True"
                      IsReadOnly="True"
                      FontSize="20"/>
        </Grid>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Products}"
            HorizontalAlignment="Center"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="Black"
                        BorderThickness="1"
                        MinHeight="120"
                        MinWidth="760">

                        <Grid
                            Width="750">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Source="{Binding ImagePath}"
                                Height="100"
                                Width="100"/>
                            <StackPanel Grid.Column="1">
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="8 16 0 0">
                                    <TextBlock
                                        Text="{Binding ProductType.Title}"
                                        Margin="8 0 0 0"
                                        FontSize="20"/>
                                    <TextBlock
                                        Text="|"
                                        Margin="8 0 0 0"
                                        FontSize="20"/>
                                    <TextBlock
                                        Text="{Binding Title}"
                                        Margin="8 0 0 0"
                                        FontSize="20"
                                        Foreground="#00CC76"/>
                                </StackPanel>

                                <TextBlock
                                    Text="{Binding ArticleNumber}"
                                    Margin="16 0 0 0"
                                    FontSize="20"/>

                                <TextBlock
                                    Text="{Binding Materials}"
                                    Margin="16 0 0 0"
                                    FontSize="20"
                                    TextWrapping="WrapWithOverflow"/>
                            </StackPanel>

                            <TextBlock Grid.Column="2"
                                Text="{Binding Cost}"
                                FontSize="20"
                                       Foreground="#00CC76"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
